Target specific page 
<?php
 if (is_page(1) ){ ?>
	<!-----------CODE-------------!> 
<?php } ?> 


Target specific pages
<?php if (is_page(array( 1,2,3,4,5,6,7,8,9))) { ?> 
<!-----------CODE-------------!> 
<?php } ?> 
 
 
Target specific page (s) according to a tag
<?php   if ( has_tag( 'news' ) )  {?>  
	<!-----------CODE-------------!> 
<?php } ?> 

Apply content based on language
 <?php if($currentLan == 'en'){ ?>
<!-----------CODE-------------!>
 <?php }else{ ?>
<!-----------CODE-------------!>
 <?php } ?>
